# Planner

./: README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/legendre/planner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planner/: MainActivity.kt  NotificationsActivity.kt  SearchableActivity.kt
app/src/main/java/com/example/planner/activities/: MainActivity.kt
app/src/main/java/com/example/planner/adapters/: CalendarAdapter.kt  TeachingMethodsAdapter.kt
app/src/main/java/com/example/planner/dialogs/: AddClassDialog.kt  AddTaskDialog.kt  ConfirmDeletionDialog.kt  DatePickDialog.kt  ModifyClassDialog.kt  ModifyTaskDialog.kt  TimePickDialog.kt
app/src/main/java/com/example/planner/fragments/: CalendarFragment.kt  TasksFragment.kt
app/src/main/java/com/example/planner/models/: CalendarViewModel.kt  TaskItem.kt
app/src/main/java/com/example/planner/utils/: CalendarSerializer.kt  DatePickerFragment.kt  Tasks.kt  TimePickerFragment.kt
app/src/main/java/com/legendre/planner/activities/: MainActivity.kt
app/src/main/java/com/legendre/planner/adapters/: CalendarAdapter.kt
app/src/main/java/com/legendre/planner/dialogs/: AddClassDialog.kt  AddTaskDialog.kt  ConfirmDeletionDialog.kt  DatePickDialog.kt  ModifyClassDialog.kt  ModifyTaskDialog.kt  TimePickDialog.kt
app/src/main/java/com/legendre/planner/fragments/: CalendarFragment.kt  TasksFragment.kt
app/src/main/res/animator/: appbar_elevation_off.xml  appbar_elevation_on.xml
app/src/main/res/drawable/: ic_color.xml  ic_teaching_method_color.xml
app/src/main/res/layout/: activity_main.xml  activity_notifications.xml  activity_searchable.xml  app_bar_calendar.xml  app_bar_main.xml  app_bar_searchable.xml  calendar_day_header.xml  calendar_day_legend.xml  dialog_add_class.xml  dialog_add_list.xml  dialog_add_task.xml  dialog_addclass.xml  dialog_class.xml  dialog_task.xml  fragment_calendar.xml  fragment_monthly_calendar.xml  fragment_study.xml  fragment_tasks.xml  nav_header_main.xml  spinner_item.xml  task_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_notifications_menu.xml  calendar.xml  dialog_add_menu.xml  dialog_modify_menu.xml  fragment_calendar_menu.xml  fragment_monthly_calendar_menu.xml  fragment_tasks_list_dropdown.xml  fragment_tasks_menu.xml  fragment_tasks_task_dropdown.xml  tasks.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/legendre/planner/: ExampleUnitTest.kt
(+35 files in other folders)
