<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionRenameList"
        android:title="@string/rename_list" />

    <item
        android:id="@+id/actionDuplicateList"
        android:title="@string/duplicate_list" />

    <item
        android:id="@+id/actionMoveList"
        android:title="@string/move_list" />

    <item
        android:id="@+id/actionDeleteList"
        android:title="@string/delete_list" />

</menu>